/var/log/repmgr/repmgr-9.5.log {
    missingok
    compress
    rotate 10
    maxsize 100M
    weekly
    postrotate
	/bin/kill -HUP `cat /var/run/repmgr/repmgrd-9.5.pid 2> /dev/null` 2> /dev/null || true
    endscript
}
